// configuration file for variantCaller.scala

// Rule: only 1 equal sign allowed per line
// Rule: if any parameters are represented more than once, the last one 
//       will be used

// sequence files
//seqleft=/data/pcpgm/asap-prod/post/120622_SN177_0292_AC0WNWACXX/fastq/L003/s_3_1.120622_SN177_0292_AC0WNWACXX__LMM_061812A__BL12-16050A__CGAT__B5190.fastq
//seqright=/data/pcpgm/asap-prod/post/120622_SN177_0292_AC0WNWACXX/fastq/L003/s_3_2.120622_SN177_0292_AC0WNWACXX__LMM_061812A__BL12-16050A__CGAT__B5190.fastq
//seqleft=/data/pcpgm/GATK-new-test/comparison_jje/test/LMM_100511B_NoIndex_L002_R1.sample.fastq
//seqright=/data/pcpgm/GATK-new-test/comparison_jje/test/LMM_100511B_NoIndex_L002_R2.sample.fastq
//seqleft=/data/pcpgm/wgs/analysis/GATK_1.0_analysis/PG0002503/PG0002503_1.fastq
//seqright=/data/pcpgm/wgs/analysis/GATK_1.0_analysis/PG0002503/PG0002503_2.fastq
seqleft=PG0002503_1.fastq
seqright=PG0002503_2.fastq

// basename of files outputted by this script
base=PG0002503
numseq=10000000

// path to installation of picard
//picard=/data/pcpgm/GATK-new-test/standard/tool/picard
picard=/data/pcpgm/bin/picard-tools-1.77
GATKQ=/data/pcpgm/GATK-new-test/standard/tool/Queue/QueueLite.jar
scalaQ=/PHShome/jje16/svn/variant-reporting/detection/trunk/variantCaller_v2.scala

// reference sequence
//reference=/data/pcpgm/GATK-new-test/standard/seq/Homo_sapiens_assembly19.fasta
reference=/data/pcpgm/Genomes/hg19/Homo_sapiens_assembly19.fasta

// known polymorphisms
//snp=/data/pcpgm/GATK-new-test/standard/vcf/hapmap_3.3.b37.sites.vcf
snp=/data/pcpgm/GATK-new-test/reference/dbsnp_135.b37.vcf
indel=/data/pcpgm/GATK-new-test/reference/Mills_and_1000G_gold_standard.indels.b37.vcf
dbsnp=/data/pcpgm/GATK-new-test/reference/dbsnp_135.b37.vcf

// intervals
// when roi = 0 does the whole genome (no intervals), bait can be anything in that case
roi=0 // can be anything but an existing file path
//roi=/data/pcpgm/GATK-new-test/reference/ssCardioV5_ROI_hg19.interval_list
bait=/data/pcpgm/GATK-new-test/reference/ssCardioV2_Baits_hg19.interval_list


// bwa parameters
prefix=/data/pcpgm/GATK-new-test/standard/seq/Homo_sapiens_assembly19.fasta
//prefix=/data/pcpgm/Genomes/hg19/Homo_sapiens_assembly19.fasta
thread=12
thresh=0

// read group information
//RGID=120622_SN177_0292_AC0WNWACXX
//RGSM=LMM_061812A
//RGLB=CGAT
//RGPL=ILLUMINA
//RGPU=1
RGID=PG0002503
RGSM=PG0002503
RGLB=PG0002503
RGPL=ILLUMINA
RGPU=1
